Number of lattices vertically n=33
Number of the lattice spaces the length of the core occupies b=1
Defect type m=-1.000000, Frank constant ratio K=1.000000, aspect ratio R0=3.700000, ring radius=102, total energy=13.284843
Defect type m=-1.000000, Frank constant ratio K=1.000000, aspect ratio R0=3.700000, ring radius=102, total energy=13.284843
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.700000, ring radius=98, total energy=15.927530
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.700000, ring radius=98, total energy=15.927530
Defect type m=-1.000000, Frank constant ratio K=3.000000, aspect ratio R0=3.700000, ring radius=96, total energy=18.120906
Defect type m=-1.000000, Frank constant ratio K=3.000000, aspect ratio R0=3.700000, ring radius=96, total energy=18.120906
Defect type m=-1.000000, Frank constant ratio K=4.000000, aspect ratio R0=3.700000, ring radius=95, total energy=20.103331
Defect type m=-1.000000, Frank constant ratio K=4.000000, aspect ratio R0=3.700000, ring radius=95, total energy=20.103331
