Number of lattices vertically n=33
Number of the lattice spaces the length of the core occupies b=1
Defect type m=-1.000000, Frank constant ratio K=1.000000, aspect ratio R0=3.600000, ring radius=99, total energy=13.086524
Defect type m=-1.000000, Frank constant ratio K=1.000000, aspect ratio R0=3.600000, ring radius=99, total energy=13.086524
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.600000, ring radius=94, total energy=15.647181
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.600000, ring radius=94, total energy=15.647181
Defect type m=-1.000000, Frank constant ratio K=3.000000, aspect ratio R0=3.600000, ring radius=92, total energy=17.768469
Defect type m=-1.000000, Frank constant ratio K=3.000000, aspect ratio R0=3.600000, ring radius=92, total energy=17.768469
Defect type m=-1.000000, Frank constant ratio K=4.000000, aspect ratio R0=3.600000, ring radius=91, total energy=19.684136
Defect type m=-1.000000, Frank constant ratio K=4.000000, aspect ratio R0=3.600000, ring radius=91, total energy=19.684136
