Number of lattices vertically n=33
Number of the lattice spaces the length of the core occupies b=1
Defect type m=-1.000000, Frank constant ratio K=1.000000, aspect ratio R0=3.900000, ring radius=109, total energy=13.702380
Defect type m=-1.000000, Frank constant ratio K=1.000000, aspect ratio R0=3.900000, ring radius=109, total energy=13.702380
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.900000, ring radius=105, total energy=16.524702
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.900000, ring radius=105, total energy=16.524702
Defect type m=-1.000000, Frank constant ratio K=3.000000, aspect ratio R0=3.900000, ring radius=103, total energy=18.880489
Defect type m=-1.000000, Frank constant ratio K=3.000000, aspect ratio R0=3.900000, ring radius=103, total energy=18.880489
Defect type m=-1.000000, Frank constant ratio K=4.000000, aspect ratio R0=3.900000, ring radius=102, total energy=21.011857
Defect type m=-1.000000, Frank constant ratio K=4.000000, aspect ratio R0=3.900000, ring radius=102, total energy=21.011857
